<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
%matplotlib inline
%load_ext autoreload
%autoreload 4
%autosave 120

Autosaving every 120 seconds

In [2]:
from fastai.io import *
from fastai.structured import *
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from pandas_summary import DataFrameSummary
from IPython.display import display
from sklearn import metrics
import feather

In [3]:
hist_trans = feather.read_dataframe('hist_trans')
new_hist_trans = feather.read_dataframe('new_hist_trans')

In [4]:
DataFrameSummary(new_hist_trans).summary().T

,count,mean,std,min,25%,50%,75%,max,counts,uniques,missing,missing_perc,types
authorized_flag,1.96303e+06,1,0,1,1,1,1,1,1963031,1,0,0%,constant
card_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,290001,0,0%,categorical
city_id,1.96303e+06,134.387,101.515,-1,69,110,212,347,1963031,308,0,0%,numeric
category_1,1.96303e+06,0.0321421,0.176378,0,0,0,0,1,1963031,2,0,0%,bool
installments,1.96303e+06,0.682964,1.58407,-1,0,1,1,999,1963031,15,0,0%,numeric
category_3,1.96303e+06,0.57745,0.628879,0,0,1,1,2,1963031,3,0,0%,numeric
merchant_category_id,1.96303e+06,430.97,246.339,-1,278,367,683,891,1963031,314,0,0%,numeric
merchant_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,226129,0,0%,categorical
month_lag,1.96303e+06,1.47652,0.499448,1,1,1,2,2,1963031,2,0,0%,bool
purchase_amount,1.96303e+06,-0.550969,0.694004,-0.746893,-0.716629,-0.674841,-0.581616,263.157,1963031,75190,0,0%,numeric
purchase_date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,1667025,0,0%,date
category_2,1.96303e+06,2.12965,1.50972,1,1,1,3,5,1963031,5,0,0%,numeric
state_id,1.96303e+06,10.8807,6.03854,-1,9,9,15,24,1963031,25,0,0%,numeric
subsector_id,1.96303e+06,25.9762,10.1291,-1,19,29,34,41,1963031,41,0,0%,numeric
purchase_Year,1.96303e+06,2017.85,0.361522,2017,2018,2018,2018,2018,1963031,2,0,0%,bool
purchase_Month,1.96303e+06,4.13606,2.44582,1,3,3,4,12,1963031,12,0,0%,numeric
purchase_Week,1.96303e+06,16.0857,10.6864,1,11,13,16,52,1963031,52,0,0%,numeric
purchase_Day,1.96303e+06,15.7556,8.78678,1,8,16,23,31,1963031,31,0,0%,numeric
purchase_Dayofweek,1.96303e+06,3.12933,1.92773,0,1,3,5,6,1963031,7,0,0%,numeric
purchase_Dayofyear,1.96303e+06,109.884,75.1097,1,71,90,112,365,1963031,365,0,0%,numeric
purchase_Is_month_end,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,2,0,0%,bool
purchase_Is_month_start,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,2,0,0%,bool
purchase_Is_quarter_end,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,2,0,0%,bool
purchase_Is_quarter_start,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,2,0,0%,bool
purchase_Is_year_end,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,2,0,0%,bool
purchase_Is_year_start,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1963031,2,0,0%,bool
purchase_Elapsed,1.96303e+06,1.51935e+09,6.6753e+06,1.48834e+09,1.51967e+09,1.52146e+09,1.52322e+09,1.52513e+09,1963031,1667025,0,0%,numeric
purchased_on_weekend,1.96303e+06,0.307438,0.461433,0,0,0,1,1,1963031,2,0,0%,bool
month_diff,1.96303e+06,12.0329,2.53974,10,11,11,12,24,1963031,15,0,0%,numeric
purchase_date_successive_diff,1.96303e+06,375609,635813,0,6472,99461,438525,5.26258e+06,1963031,747163,0,0%,numeric

In [5]:
temp1 = hist_trans.loc[hist_trans['card_id'].isin(['C_ID_05042ebd55'])]

In [6]:
temp2 = hist_trans.loc[hist_trans['card_id'].isin(['C_ID_5c240d6e3c'])]

In [7]:
temp = hist_trans.loc[hist_trans['card_id'].isin(['C_ID_05042ebd55', 'C_ID_5c240d6e3c'])]

In [7]:
temp1['card_id'] = temp1.card_id.astype('category')

/home/chandrasekhar/anaconda3/envs/fastai/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [8]:
temp1['merchant_id'] = temp1.merchant_id.astype('category')

/home/chandrasekhar/anaconda3/envs/fastai/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [7]:
temp1.sort_values('purchase_date', inplace=True)

/home/chandrasekhar/anaconda3/envs/fastai/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [8]:
la = temp1.groupby('card_id').rolling('30D', on='purchase_date')['purchase_amount'].sum().reset_index()

In [9]:
la

           card_id       purchase_date  purchase_amount
0  C_ID_05042ebd55 2017-10-28 15:16:46        -0.643976
1  C_ID_05042ebd55 2017-12-31 16:27:35        -0.716855
2  C_ID_05042ebd55 2018-01-14 21:22:48        -1.409802
3  C_ID_05042ebd55 2018-02-07 12:33:36        -1.398082
4  C_ID_05042ebd55 2018-02-07 12:34:06        -2.103667
5  C_ID_05042ebd55 2018-02-09 15:04:41        -2.829537

In [57]:
temp1.drop('month_rolling', axis=1, inplace=True)

/home/chandrasekhar/anaconda3/envs/fastai/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [59]:
pd.merge(temp1, la, 'inner', on='purchase_date', suffixes=['_x', '_rolling_amount'])

,authorized_flag,card_id_x,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount_x,...,purchase_Is_quarter_end,purchase_Is_quarter_start,purchase_Is_year_end,purchase_Is_year_start,purchase_Elapsed,purchased_on_weekend,month_diff,month_cumm,card_id_rolling_amount,purchase_amount_rolling_amount
0,0,C_ID_05042ebd55,-1,0,0,0,437,M_ID_ce1e7a7a85,-4,-0.643976,...,False,False,False,False,1509203806,1,10,NaN,C_ID_05042ebd55,-0.643976
1,1,C_ID_05042ebd55,-1,0,0,0,703,M_ID_051eacb2a3,-2,-0.716855,...,True,False,True,False,1514737655,1,10,NaN,C_ID_05042ebd55,-0.716855
2,1,C_ID_05042ebd55,20,0,0,0,422,M_ID_0de7fd2bef,-1,-0.692948,...,False,False,False,False,1515964968,1,11,NaN,C_ID_05042ebd55,-1.409802
3,0,C_ID_05042ebd55,-1,0,0,0,80,M_ID_9ecff0beda,0,-0.705134,...,False,False,False,False,1518006816,0,11,NaN,C_ID_05042ebd55,-1.398082
4,1,C_ID_05042ebd55,-1,0,0,0,80,M_ID_9ecff0beda,0,-0.705585,...,False,False,False,False,1518006846,0,11,NaN,C_ID_05042ebd55,-2.103667
5,1,C_ID_05042ebd55,-1,0,0,0,278,M_ID_814793f74b,0,-0.725871,...,False,False,False,False,1518188681,0,11,NaN,C_ID_05042ebd55,-2.829537

In [14]:
la = temp1.groupby(['card_id', 'month_diff'])['purchase_amount'].sum().reset_index()

In [15]:
la

           card_id  month_diff  purchase_amount
0  C_ID_05042ebd55          10        -1.360831
1  C_ID_05042ebd55          11        -2.829537

In [16]:
la.groupby('card_id').agg(['mean', 'max', 'min'])

                month_diff         purchase_amount
                      mean max min            mean       max       min
card_id
C_ID_05042ebd55       10.5  11  10       -2.095184 -1.360831 -2.829537

In [ ]:
def monthly_rolling(df, fe1, fe2):
    temp_df = df.sort_values('purchase_date')
    temp_df2 = temp_df.groupby('card_id').rolling('30D', on='purchase_date')[fe1].sum().reset_index()
    temp_df2 = temp_df2[['purchase_date', 'fe1']]
    return pd.merge

In [60]:
temp1

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,...,purchase_Is_month_end,purchase_Is_month_start,purchase_Is_quarter_end,purchase_Is_quarter_start,purchase_Is_year_end,purchase_Is_year_start,purchase_Elapsed,purchased_on_weekend,month_diff,month_cumm
29112043,0,C_ID_05042ebd55,-1,0,0,0,437,M_ID_ce1e7a7a85,-4,-0.643976,...,False,False,False,False,False,False,1509203806,1,10,NaN
29112045,1,C_ID_05042ebd55,-1,0,0,0,703,M_ID_051eacb2a3,-2,-0.716855,...,True,False,True,False,True,False,1514737655,1,10,NaN
29112044,1,C_ID_05042ebd55,20,0,0,0,422,M_ID_0de7fd2bef,-1,-0.692948,...,False,False,False,False,False,False,1515964968,1,11,NaN
29112047,0,C_ID_05042ebd55,-1,0,0,0,80,M_ID_9ecff0beda,0,-0.705134,...,False,False,False,False,False,False,1518006816,0,11,NaN
29112046,1,C_ID_05042ebd55,-1,0,0,0,80,M_ID_9ecff0beda,0,-0.705585,...,False,False,False,False,False,False,1518006846,0,11,NaN
29112048,1,C_ID_05042ebd55,-1,0,0,0,278,M_ID_814793f74b,0,-0.725871,...,False,False,False,False,False,False,1518188681,0,11,NaN

In [17]:
temp1.sort_values('purchase_date').groupby('card_id').rolling('30D', on='purchase_date')['installments'].sum()

card_id          purchase_date
C_ID_05042ebd55  2017-10-28 15:16:46    0.0
                 2017-12-31 16:27:35    0.0
                 2018-01-14 21:22:48    0.0
                 2018-02-07 12:33:36    0.0
                 2018-02-07 12:34:06    0.0
                 2018-02-09 15:04:41    0.0
Name: installments, dtype: float64

In [22]:
temp1.sort_values('purchase_date').groupby('card_id')['purchase_date'].diff()

29112043                NaT
29112045   64 days 01:10:49
29112044   14 days 04:55:13
29112047   23 days 15:10:48
29112046    0 days 00:00:30
29112048    2 days 02:30:35
Name: purchase_date, dtype: timedelta64[ns]

In [25]:
temp1.sort_values('purchase_date').T

,29112043,29112045,29112044,29112047,29112046,29112048
authorized_flag,0,1,1,0,1,1
card_id,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55
city_id,-1,-1,20,-1,-1,-1
category_1,0,0,0,0,0,0
installments,0,0,0,0,0,0
category_3,0,0,0,0,0,0
merchant_category_id,437,703,422,80,80,278
merchant_id,M_ID_ce1e7a7a85,M_ID_051eacb2a3,M_ID_0de7fd2bef,M_ID_9ecff0beda,M_ID_9ecff0beda,M_ID_814793f74b
month_lag,-4,-2,-1,0,0,0
purchase_amount,-0.643976,-0.716855,-0.692948,-0.705134,-0.705585,-0.725871
purchase_date,2017-10-28 15:16:46,2017-12-31 16:27:35,2018-01-14 21:22:48,2018-02-07 12:33:36,2018-02-07 12:34:06,2018-02-09 15:04:41
category_2,1,1,3,1,1,1
state_id,-1,-1,19,-1,-1,-1
subsector_id,15,29,27,37,37,37
purchase_Year,2017,2017,2018,2018,2018,2018
purchase_Month,10,12,1,2,2,2
purchase_Week,43,52,2,6,6,6
purchase_Day,28,31,14,7,7,9
purchase_Dayofweek,5,6,6,2,2,4
purchase_Dayofyear,301,365,14,38,38,40
purchase_Is_month_end,False,True,False,False,False,False
purchase_Is_month_start,False,False,False,False,False,False
purchase_Is_quarter_end,False,True,False,False,False,False
purchase_Is_quarter_start,False,False,False,False,False,False
purchase_Is_year_end,False,True,False,False,False,False
purchase_Is_year_start,False,False,False,False,False,False
purchase_Elapsed,1509203806,1514737655,1515964968,1518006816,1518006846,1518188681
purchased_on_weekend,1,1,1,0,0,0
month_diff,10,10,11,11,11,11

In [56]:
def aggregate_per_month(history):
    grouped = history.groupby(['card_id', 'subsector_id'])['purchase_amount']

    agg_func = {
            'purchase_amount': ['count', 'sum', 'max', 'mean']
            }

    intermediate_group = grouped.agg(agg_func)
    intermediate_group.columns = ['_'.join(col).strip() for col in intermediate_group.columns.values]
    intermediate_group.reset_index(inplace=True)

    final_group = intermediate_group.groupby('card_id').agg(['mean', 'sum', np.ptp, 'max'])
    final_group.columns = ['_'.join(col).strip() for col in final_group.columns.values]
    final_group.reset_index(inplace=True)
    
    return final_group

In [25]:
la.groupby('card_id').agg(['mean', 'max', 'min', 'sum'])

                purchase_amount
                           mean       max       min       sum
card_id
C_ID_05042ebd55       -1.516986 -0.643976 -2.829537 -9.101919

In [26]:
temp1.T

,29112043,29112045,29112044,29112047,29112046,29112048
authorized_flag,0,1,1,0,1,1
card_id,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55
city_id,-1,-1,20,-1,-1,-1
category_1,0,0,0,0,0,0
installments,0,0,0,0,0,0
category_3,0,0,0,0,0,0
merchant_category_id,437,703,422,80,80,278
merchant_id,M_ID_ce1e7a7a85,M_ID_051eacb2a3,M_ID_0de7fd2bef,M_ID_9ecff0beda,M_ID_9ecff0beda,M_ID_814793f74b
month_lag,-4,-2,-1,0,0,0
purchase_amount,-0.643976,-0.716855,-0.692948,-0.705134,-0.705585,-0.725871
purchase_date,2017-10-28 15:16:46,2017-12-31 16:27:35,2018-01-14 21:22:48,2018-02-07 12:33:36,2018-02-07 12:34:06,2018-02-09 15:04:41
category_2,1,1,3,1,1,1
state_id,-1,-1,19,-1,-1,-1
subsector_id,15,29,27,37,37,37
purchase_Year,2017,2017,2018,2018,2018,2018
purchase_Month,10,12,1,2,2,2
purchase_Week,43,52,2,6,6,6
purchase_Day,28,31,14,7,7,9
purchase_Dayofweek,5,6,6,2,2,4
purchase_Dayofyear,301,365,14,38,38,40
purchase_Is_month_end,False,True,False,False,False,False
purchase_Is_month_start,False,False,False,False,False,False
purchase_Is_quarter_end,False,True,False,False,False,False
purchase_Is_quarter_start,False,False,False,False,False,False
purchase_Is_year_end,False,True,False,False,False,False
purchase_Is_year_start,False,False,False,False,False,False
purchase_Elapsed,1509203806,1514737655,1515964968,1518006816,1518006846,1518188681
purchased_on_weekend,1,1,1,0,0,0
month_diff,10,10,11,11,11,11

In [27]:
aggregate_per_month(temp1).T

/home/chandrasekhar/anaconda3/envs/fastai/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  if __name__ == '__main__':

                                          0
card_id                     C_ID_05042ebd55
installments_count_mean                 1.2
installments_count_sum                    6
installments_count_ptp                    1
installments_count_max                    2
installments_sum_mean             -0.838074
installments_sum_sum               -4.19037
installments_sum_ptp               0.766743
installments_sum_max              -0.643976
purchase_amount_count_mean              1.2
purchase_amount_count_sum                 6
purchase_amount_count_ptp                 1
purchase_amount_count_max                 2
purchase_amount_sum_mean          -0.838074
purchase_amount_sum_sum            -4.19037
purchase_amount_sum_ptp            0.766743
purchase_amount_sum_max           -0.643976
purchase_amount_max_mean          -0.696957
purchase_amount_max_sum            -3.48478
purchase_amount_max_ptp           0.0818945
purchase_amount_max_max           -0.643976
purchase_amount_min_mean          -0.697047
purchase_amount_min_sum            -3.48523
purchase_amount_min_ptp           0.0818945
purchase_amount_min_max           -0.643976
purchase_amount_mean_mean         -0.697002
purchase_amount_mean_sum           -3.48501
purchase_amount_mean_ptp          0.0818945
purchase_amount_mean_max          -0.643976

In [28]:
aggregate_per_month(temp).T

/home/chandrasekhar/anaconda3/envs/fastai/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  if __name__ == '__main__':

                                          0                1
card_id                     C_ID_05042ebd55  C_ID_5c240d6e3c
installments_count_mean                 1.2              1.5
installments_count_sum                    6                3
installments_count_ptp                    1                1
installments_count_max                    2                2
installments_sum_mean             -0.838074         0.623645
installments_sum_sum               -4.19037          1.24729
installments_sum_ptp               0.766743          2.56277
installments_sum_max              -0.643976          1.90503
purchase_amount_count_mean              1.2              1.5
purchase_amount_count_sum                 6                3
purchase_amount_count_ptp                 1                1
purchase_amount_count_max                 2                2
purchase_amount_sum_mean          -0.838074         0.623645
purchase_amount_sum_sum            -4.19037          1.24729
purchase_amount_sum_ptp            0.766743          2.56277
purchase_amount_sum_max           -0.643976          1.90503
purchase_amount_max_mean          -0.696957         0.238336
purchase_amount_max_sum            -3.48478         0.476671
purchase_amount_max_ptp           0.0818945          1.79215
purchase_amount_max_max           -0.643976          1.13441
purchase_amount_min_mean          -0.697047        0.0564396
purchase_amount_min_sum            -3.48523         0.112879
purchase_amount_min_ptp           0.0818945          1.42836
purchase_amount_min_max           -0.643976          0.77062
purchase_amount_mean_mean         -0.697002         0.147388
purchase_amount_mean_sum           -3.48501         0.294775
purchase_amount_mean_ptp          0.0818945          1.61026
purchase_amount_mean_max          -0.643976         0.952516

In [25]:
def successive_aggregates(df, field1, field2):
    t = df.groupby(['card_id', field1])[field2].mean()
    u = pd.DataFrame(t).reset_index().groupby('card_id')[field2].agg(['mean', 'min', 'max', 'std'])
    u.columns = [field1 + '_' + field2 + '_' + col for col in u.columns.values]
    u.reset_index(inplace=True)
    return u

In [27]:
successive_aggregates(temp, 'authorized_flag', 'purchase_amount').T

                                                    0                1
card_id                               C_ID_05042ebd55  C_ID_5c240d6e3c
authorized_flag_purchase_amount_mean        -0.692435         0.415764
authorized_flag_purchase_amount_min         -0.710314         0.415764
authorized_flag_purchase_amount_max         -0.674555         0.415764
authorized_flag_purchase_amount_std         0.0252857              NaN

In [26]:
successive_aggregates(temp, 'category_1', 'purchase_amount').T

                                               0                1
card_id                          C_ID_05042ebd55  C_ID_5c240d6e3c
category_1_purchase_amount_mean        -0.698395         0.415764
category_1_purchase_amount_min         -0.698395         0.415764
category_1_purchase_amount_max         -0.698395         0.415764
category_1_purchase_amount_std               NaN              NaN

In [31]:
def get_cat_agg(df):
    agg_df = agg_on_cat(df, 'category_1', 'purchase_amount')
    agg_df = pd.merge(agg_df, agg_on_cat(df, 'category_2', 'purchase_amount'), on='card_id', how='left')
    agg_df = pd.merge(agg_df, agg_on_cat(df, 'category_3', 'purchase_amount'), on='card_id', how='left')
    agg_df = pd.merge(agg_df, agg_on_cat(df, 'authorized_flag', 'purchase_amount'), on='card_id', how='left')
    return agg_df

In [32]:
def agg_on_cat(df, category, feature):
    temp_df = df.pivot_table(index='card_id', columns=category, aggfunc={feature: ['sum', 'mean']})
    cols = [category + '_{0[2]}_{0[0]}_{0[1]}'.format(col) for col in temp_df.columns.tolist()]
    temp_df.columns = cols
    return temp_df

In [33]:
get_cat_agg(temp)

,category_1_0_purchase_amount_mean,category_1_0_purchase_amount_sum,category_2_1.0_purchase_amount_mean,category_2_3.0_purchase_amount_mean,category_2_1.0_purchase_amount_sum,category_2_3.0_purchase_amount_sum,category_3_0_purchase_amount_mean,category_3_0_purchase_amount_sum,authorized_flag_0_purchase_amount_mean,authorized_flag_1_purchase_amount_mean,authorized_flag_0_purchase_amount_sum,authorized_flag_1_purchase_amount_sum
card_id,,,,,,,,,,,,
C_ID_05042ebd55,-0.698395,-4.190368,-0.699484,-0.692948,-3.497421,-0.692948,-0.698395,-4.190368,-0.674555,-0.710314,-1.34911,-2.841258
C_ID_5c240d6e3c,0.415764,1.247291,0.415764,NaN,1.247291,NaN,0.415764,1.247291,NaN,0.415764,NaN,1.247291

In [43]:
def successive_aggregates(df, field1, field2):
    t = df.groupby(['card_id', field1])[field2].mean()
    u = pd.DataFrame(t).reset_index().groupby('card_id')[field2].agg(['mean', 'max', np.ptp, 'sum'])
    u.columns = [field1 + '_' + field2 + '_' + col for col in u.columns.values]
    u.reset_index(inplace=True)
    return u

In [44]:
successive_aggregates(temp1, 'state_id', 'purchase_amount').T

                                             0
card_id                        C_ID_05042ebd55
state_id_purchase_amount_mean        -0.696216
state_id_purchase_amount_max         -0.692948
state_id_purchase_amount_ptp        0.00653653
state_id_purchase_amount_sum          -1.39243

In [55]:
successive_aggregates(temp1, 'subsector_id', 'purchase_amount').T

                                                 0
card_id                            C_ID_05042ebd55
subsector_id_purchase_amount_mean        -0.691494
subsector_id_purchase_amount_max         -0.643976
subsector_id_purchase_amount_ptp         0.0728786
subsector_id_purchase_amount_sum          -2.76598

In [57]:
aggregate_per_month(temp1).T

/home/chandrasekhar/anaconda3/envs/fastai/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

                                          0
card_id                     C_ID_05042ebd55
subsector_id_mean                        27
subsector_id_sum                        108
subsector_id_ptp                         22
subsector_id_max                         37
purchase_amount_count_mean              1.5
purchase_amount_count_sum                 6
purchase_amount_count_ptp                 2
purchase_amount_count_max                 3
purchase_amount_sum_mean           -1.04759
purchase_amount_sum_sum            -4.19037
purchase_amount_sum_ptp             1.49261
purchase_amount_sum_max           -0.643976
purchase_amount_max_mean          -0.689728
purchase_amount_max_sum            -2.75891
purchase_amount_max_ptp           0.0728786
purchase_amount_max_max           -0.643976
purchase_amount_mean_mean         -0.691494
purchase_amount_mean_sum           -2.76598
purchase_amount_mean_ptp          0.0728786
purchase_amount_mean_max          -0.643976

In [48]:
temp1.T

,29112043,29112045,29112044,29112047,29112046,29112048
authorized_flag,0,1,1,0,1,1
card_id,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55
city_id,-1,-1,20,-1,-1,-1
category_1,0,0,0,0,0,0
installments,0,0,0,0,0,0
category_3,0,0,0,0,0,0
merchant_category_id,437,703,422,80,80,278
merchant_id,M_ID_ce1e7a7a85,M_ID_051eacb2a3,M_ID_0de7fd2bef,M_ID_9ecff0beda,M_ID_9ecff0beda,M_ID_814793f74b
month_lag,-4,-2,-1,0,0,0
purchase_amount,-0.643976,-0.716855,-0.692948,-0.705134,-0.705585,-0.725871
purchase_date,2017-10-28 15:16:46,2017-12-31 16:27:35,2018-01-14 21:22:48,2018-02-07 12:33:36,2018-02-07 12:34:06,2018-02-09 15:04:41
category_2,1,1,3,1,1,1
state_id,-1,-1,19,-1,-1,-1
subsector_id,15,29,27,37,37,37
purchase_Year,2017,2017,2018,2018,2018,2018
purchase_Month,10,12,1,2,2,2
purchase_Week,43,52,2,6,6,6
purchase_Day,28,31,14,7,7,9
purchase_Dayofweek,5,6,6,2,2,4
purchase_Dayofyear,301,365,14,38,38,40
purchase_Is_month_end,False,True,False,False,False,False
purchase_Is_month_start,False,False,False,False,False,False
purchase_Is_quarter_end,False,True,False,False,False,False
purchase_Is_quarter_start,False,False,False,False,False,False
purchase_Is_year_end,False,True,False,False,False,False
purchase_Is_year_start,False,False,False,False,False,False
purchase_Elapsed,1509203806,1514737655,1515964968,1518006816,1518006846,1518188681
purchased_on_weekend,1,1,1,0,0,0
month_diff,10,10,11,11,11,11

In [12]:
def percentile(n):
    def percentile_(x):
        return x.quantile(0.5)
    percentile_.__name__ = 'percentile_{:2.0f}'.format(n*100)
    return percentile_

In [44]:
def aggregate_new_trans(df):

    aggs = {}
#     aggs['purchase_amount'] = ['sum','max','min','mean','median', percentile(80), percentile(20), percentile(75), percentile(25)]
    aggs['purchase_amount'] = [('sum', 'sum'), ('pct_75', lambda x: np.percentile(x, q = 75)), 
                               ('pct_25', lambda x: np.percentile(x, q = 25)), ('mean', 'mean'), 
                               ('median', 'median'), ('max', 'max'), ('min', 'min'), ('var', 'var'), 
                               ('skew', 'skew')]
    
    new_df = df.groupby(['card_id']).agg(aggs)

    new_df.columns = ['_'.join(col).strip() for col in new_df.columns.values]
    new_df.reset_index(inplace=True)
    other_df = (df.groupby('card_id')
          .size()
          .reset_index(name='transactions_count'))
    
    new_df = pd.merge(other_df, new_df, on='card_id', how='left')
    return new_df

In [45]:
aggregate_new_trans(temp1)

,card_id,transactions_count,purchase_amount_sum,purchase_amount_pct_75,purchase_amount_pct_25,purchase_amount_mean,purchase_amount_median,purchase_amount_max,purchase_amount_min,purchase_amount_var,purchase_amount_skew
0,C_ID_05042ebd55,6,-4.190368,-0.695994,-0.714037,-0.698395,-0.705359,-0.643976,-0.725871,0.000837,1.655883

In [42]:
temp1['purchase_amount'].describe( percentiles = [ 0.25, 0.75 ] )

count    6.000000
mean    -0.698395
std      0.028927
min     -0.725871
25%     -0.714037
50%     -0.705359
75%     -0.695994
max     -0.643976
Name: purchase_amount, dtype: float64

In [26]:
temp1.T

,29112043,29112044,29112045,29112046,29112047,29112048
authorized_flag,0,1,1,1,0,1
card_id,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55,C_ID_05042ebd55
city_id,-1,20,-1,-1,-1,-1
category_1,0,0,0,0,0,0
installments,0,0,0,0,0,0
category_3,0,0,0,0,0,0
merchant_category_id,437,422,703,80,80,278
merchant_id,M_ID_ce1e7a7a85,M_ID_0de7fd2bef,M_ID_051eacb2a3,M_ID_9ecff0beda,M_ID_9ecff0beda,M_ID_814793f74b
month_lag,-4,-1,-2,0,0,0
purchase_amount,-0.643976,-0.692948,-0.716855,-0.705585,-0.705134,-0.725871
purchase_date,2017-10-28 15:16:46,2018-01-14 21:22:48,2017-12-31 16:27:35,2018-02-07 12:34:06,2018-02-07 12:33:36,2018-02-09 15:04:41
category_2,1,3,1,1,1,1
state_id,-1,19,-1,-1,-1,-1
subsector_id,15,27,29,37,37,37
purchase_Year,2017,2018,2017,2018,2018,2018
purchase_Month,10,1,12,2,2,2
purchase_Week,43,2,52,6,6,6
purchase_Day,28,14,31,7,7,9
purchase_Dayofweek,5,6,6,2,2,4
purchase_Dayofyear,301,14,365,38,38,40
purchase_Is_month_end,False,False,True,False,False,False
purchase_Is_month_start,False,False,False,False,False,False
purchase_Is_quarter_end,False,False,True,False,False,False
purchase_Is_quarter_start,False,False,False,False,False,False
purchase_Is_year_end,False,False,True,False,False,False
purchase_Is_year_start,False,False,False,False,False,False
purchase_Elapsed,1509203806,1515964968,1514737655,1518006846,1518006816,1518188681
purchased_on_weekend,1,1,1,0,0,0
month_diff,10,11,10,11,11,11
purchase_date_successive_diff,0,1.22731e+06,5.53385e+06,30,2.04185e+06,181835

In [32]:
temp1.groupby(['card_id'])['purchase_amount'].quantile(.2)

card_id
C_ID_05042ebd55   -0.716855
Name: purchase_amount, dtype: float64

In [11]:
temp

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,...,purchase_Is_month_end,purchase_Is_month_start,purchase_Is_quarter_end,purchase_Is_quarter_start,purchase_Is_year_end,purchase_Is_year_start,purchase_Elapsed,purchased_on_weekend,month_diff,purchase_date_successive_diff
29112043,0,C_ID_05042ebd55,-1,0,0,0,437,M_ID_ce1e7a7a85,-4,-0.643976,...,False,False,False,False,False,False,1509203806,1,10,0.0
29112044,1,C_ID_05042ebd55,20,0,0,0,422,M_ID_0de7fd2bef,-1,-0.692948,...,False,False,False,False,False,False,1515964968,1,11,1227313.0
29112045,1,C_ID_05042ebd55,-1,0,0,0,703,M_ID_051eacb2a3,-2,-0.716855,...,True,False,True,False,True,False,1514737655,1,10,5533849.0
29112046,1,C_ID_05042ebd55,-1,0,0,0,80,M_ID_9ecff0beda,0,-0.705585,...,False,False,False,False,False,False,1518006846,0,11,30.0
29112047,0,C_ID_05042ebd55,-1,0,0,0,80,M_ID_9ecff0beda,0,-0.705134,...,False,False,False,False,False,False,1518006816,0,11,2041848.0
29112048,1,C_ID_05042ebd55,-1,0,0,0,278,M_ID_814793f74b,0,-0.725871,...,False,False,False,False,False,False,1518188681,0,11,181835.0
29112358,1,C_ID_5c240d6e3c,3,0,0,0,278,M_ID_9cdcfe8673,0,-0.657740,...,False,False,False,False,False,False,1514313471,0,13,2780376.0
29112359,1,C_ID_5c240d6e3c,331,0,0,0,514,M_ID_1a75f94f92,-1,0.770620,...,False,False,False,False,False,False,1511533095,0,13,2506115.0
29112360,1,C_ID_5c240d6e3c,331,0,0,0,514,M_ID_1a75f94f92,-2,1.134411,...,False,False,False,False,False,False,1509026980,0,13,0.0